viene 228469
venne 180320
de 172398
serie 172379
storia 166448
film 157862
the 156163
italia 138652
guerra 138226
collegamenti 137864
esterni 137824
san 134847
secolo 126388
seconda 115463
chiesa 112870
periodo 106910
note 106171
famiglia 101824
sistema 100348
punto 97972
nuova 96072
voci 95908
of 94328
roma 93876
morte 90630
alcune 89534
correlate 89452
numero 89038
possono 88084
comune 86422
centro 83748
causa 83680
particolare 83275
forma 81036
primi 80072
società 79776
stagione 79771
base 79086
successo 78741
presso 77454
re 77365
vengono 75046
tipo 72736
corso 71785
territorio 71446
trova 70784
provincia 70072
padre 69860
settembre 69030
figlio 68911
italiano 68239
grandi 68206
terra 67824
far 67612
gran 67460
possibile 67420
formula 66808
squadra 66759
opere 66698
diversi 66027
politica 65784
campo 65293
termine 64963
bibliografia 64574
produzione 64569
mondiale 64161
versione 63794
presidente 63739
italiana 62300
dato 61908
pubblicato 61688
tv 61402
progetto 61218
video 61172
on 60863
pubblico 60572
progetti 60325
propria 60158
maggiore 59776
legge 59763
nord 59674
diverse 59656
finale 59533
attività 59345
specie 59242
ruolo 59007
maria 58898
porta 58885
livello 58548
realtà 57592
carriera 57556
zona 57498
maggio 57109
linea 56629
corpo 56315
giovanni 56270
milano 56104
musica 55628
temi 55553
grado 55493
regno 55288
genere 54962
importante 54887
et 54867
giugno 54393
album 54203
presenza 54162
opera 53762
partito 53117
presente 52974
sede 52853
vista 52836
posizione 52702
molte 52678
gioco 52428
servizio 52408
luglio 52383
strada 52380
piano 51992
sud 51764
principale 51628
gennaio 51569
programma 51463
vennero 51308
uniti 51281
uomini 51115
dicembre 50344
sviluppo 50327
battaglia 50290
partire 50095
francia 50079
line 49943
fratello 49940
studio 49803
marzo 49631
divenne 49506
francese 49398
campionato 49346
personaggi 49274
scuola 49211
vero 49098
metà 48726
set 48592
punti 48501
tratta 48195
potere 48112
ricerca 47961
giovane 47465
is 47432
italiani 47221
libro 47192
santa 46967
capo 46855
agosto 46787
novembre 46689
gruppi 46449
prime 46328
rete 46001
popolazione 45868
warning 45669
forte 45561
presenti 45392
regione 45377
madre 45085
diritto 44724
carlo 44716
pochi 44689
stile 44650
donna 44523
repubblica 44487
principali 44244
lingua 43988
struttura 43961
senso 43863
centrale 43854
controllo 43853
paesi 43610
ottobre 43584
ormai 43551
fronte 43549
costruzione 43538
importanti 43538
inglese 43262
almeno 43130
media 42889
febbraio 42877
ultimi 42873
palazzo 42845
infine 42603
rai 42496
new 42408
aprile 42399
internazionale 42285
piccolo 42111
and 41896
metri 41706
sito 41696
dati 41614
militare 41547
band 41496
studi 41280
caratteristiche 41194
data 41093
dio 41050
passato 40935
attualmente 40905
commenti 40828
problemi 40771
prodotto 40622
mano 40618
not 40608
movimento 40542
tempi 40417
comuni 40407
abitanti 40222
euro 40167
valore 40068
cultura 40017
possibilità 39901
forze 39768
cose 39585
luce 39578
calcio 39394
spazio 39172
lavori 39081
biografia 39055
formazione 38943
totale 38903
teatro 38845
numerosi 38717
pur 38707
donne 38570
ritorno 38452
nuove 38348
personaggio 38302
piazza 38249
situazione 38103
origine 38088
motore 38060
classe 38049
problema 37848
persona 37774
mercato 37707
vittoria 37683
sinistra 37654
figli 37630
francesco 37580
processo 37537
essa 37533
presenta 37531
canzone 37471
appena 37369
usa 37186
tramite 37172
velocità 37004
vedere 36990
km 36879
club 36814
mare 36635
sociale 36608
moglie 36571
chiamato 36418
paolo 36305
resource 36220
premio 36148
testa 36076
fiume 36060
argument 36046
valid 36010
supplied 36000
guida 35914
comunità 35881
modello 35809
ovvero 35658
casi 35348
fase 35339
parti 35302
papa 35119
riesce 35111
funzione 34889
germania 34716
massimo 34686
superiore 34640
alto 34480
cinema 34429
breve 34397
parole 34386
castello 34366
europa 34212
amici 34127
vuole 34119
membri 34049
rapporto 33968
ufficiale 33950
figlia 33837
esso 33741
scritto 33722
continua 33721
john 33657
nota 33537
elementi 33383
piccola 33347
precedente 33301
dare 33262
storico 33061
giovani 32885
capacità 32882
protagonista 32875
interno 32717
prodotti 32704
qualità 32680
unità 32663
proprietà 32368
effetti 32254
ordine 32251
informazioni 32235
disco 32126
voce 31965
noto 31957
inizia 31896
singolo 31889
napoli 31829
canale 31805
verrà 31743
uso 31712
risultato 31549
unico 31540
alta 31502
locale 31497
diritti 31482
scelta 31462
condizioni 31428
monte 31420
natura 31394
scena 31223
notte 31219
personalità 31186
altra 31185
resto 31043
né 31038
numerose 30845
simile 30776
diretto 30695
occasione 30683
semplice 30599
pietro 30578
risultati 30578
richiesta 30522
nato 30519
conto 30415
gara 30294
lunga 30264
destra 30182
capitale 30176
completamente 30021
terza 30005
assieme 29876
popolo 29850
buona 29848
stazione 29839
pubblica 29753
qualsiasi 29556
antonio 29464
giuseppe 29439
valle 29436
romano 29414
dovuto 29380
corte 29375
marco 29355
migliore 29350
poter 29350
est 29347
direttamente 29329
presto 29318
andare 29294
reale 29152
pari 29150
dimensioni 29016
difesa 29001
politico 28983
trama 28979
libertà 28840
inizialmente 28718
mese 28718
giro 28609
simili 28526
chiese 28525
vera 28495
musicale 28416
iniziò 28391
propri 28385
stella 28363
amore 28268
sole 28254
polizia 28252
basso 28231
festival 28228
differenza 28179
sicurezza 28170
arriva 28140
militari 28040
armi 28009
trovare 28005
direzione 27972
riferimento 27971
considerato 27682
utilizzato 27640
testo 27537
originale 27499
vede 27485
york 27473
personale 27449
parigi 27419
popolare 27386
locali 27329
linee 27242
romanzo 27224
puntata 27151
prova 27124
riguarda 27116
forme 27072
classifica 27026
tecnica 27026
inizio 27015
ottenere 26999
show 26962
bambini 26961
maniera 26954
acqua 26910
potenza 26894
pace 26887
coppa 26863
chiamata 26856
tradizione 26832
relazione 26767
colore 26766
trovano 26764
sistemi 26692
direttore 26642
edizione 26604
parola 26600
poteva 26529
luigi 26472
fatti 26466
sa 26417
civile 26323
mostra 26309
ragazza 26267
sera 26226
prese 26172
compagnia 26083
parla 25914
usato 25901
sebbene 25897
cuore 25885
mar 25876
portato 25837
servizi 25829
spagna 25818
campagna 25789
viaggio 25785
museo 25757
for 25720
teoria 25573
confronti 25561
crisi 25524
massima 25489
piccoli 25472
venezia 25331
immagini 25325
villa 25292
firenze 25206
età 25193
case 25167
morì 25098
truppe 25042
to 24986
buon 24981
fonti 24961
difficile 24947
raggiungere 24942
decide 24910
vecchio 24867
settore 24846
rimane 24830
fuoco 24820
particolarmente 24816
comando 24781
fondo 24775
minuti 24766
zone 24754
eventi 24745
figura 24723
parlare 24721
lotta 24716
partita 24675
materiale 24608
sola 24573
legate 24558
complesso 24542
miglior 24465
tour 24387
politiche 24364
artisti 24355
nero 24336
facezie 24236
precedenti 24229
radio 24221
coppia 24219
animali 24214
maggiori 24171
politici 24169
squadre 24143
superficie 23934
diretta 23895
proprie 23865
esiste 23786
libri 23779
successivi 23773
distanza 23721
necessario 23716
costa 23715
famosi 23713
pratica 23706
brano 23698
prende 23682
parco 23573
amico 23547
tedesco 23511
veniva 23505
nascita 23461
naturale 23362
settimana 23308
sport 23287
davvero 23274
nuovamente 23250
domenica 23207
bianco 23177
motivo 23176
attorno 23151
cerca 23146
massa 23139
riuscì 23106
sé 23104
interesse 23085
giochi 23073
occhi 23069
canzoni 23066
creare 22989
ascolti 22979
codice 22932
ragazzi 22929
questione 22911
difficoltà 22902
permette 22882
appare 22803
carica 22727
tratto 22706
membro 22656
luoghi 22624
caccia 22597
camera 22597
diocesi 22592
rappresenta 22574
termini 22539
addirittura 22526
decise 22504
conoscenza 22472
attuale 22469
ultima 22459
migliori 22458
romana 22451
realizzato 22431
carattere 22416
torre 22405
vescovo 22401
passaggio 22386
mani 22318
memoria 22306
titoli 22298
cittadini 22297
percorso 22288
entrare 22234
significa 22230
località 22217
rock 22216
rimase 22180
stampa 22150
cambio 22139
prendere 22136
matrimonio 22115
dovrebbe 22111
devono 22094
episodi 22059
tecniche 22029
italiane 22004
maestro 21986
preso 21980
epoca 21955
arte 21950
onda 21892
contratto 21847
divisione 21845
critica 21830
usare 21774
oggetto 21736
peso 21734
conosciuto 21733
dieci 21718
signore 21684
navi 21683
fatta 21679
composto 21577
quantità 21571
rapporti 21555
ragazzo 21515
cantante 21512
nominato 21510
enrico 21501
vinto 21456
commissione 21439
iv 21423
porto 21421
bambino 21362
collaborazione 21353
europea 21336
portare 21321
bella 21282
stelle 21264
reti 21244
piccole 21217
passo 21209
passare 21193
atto 21184
marina 21176
versioni 21156
francesi 21141
elezioni 21136
vivere 21084
america 21062
ovviamente 21062
lì 21047
rosso 21029
ponte 21013
tardi 21004
lago 21002
semplicemente 20992
santo 20988
londra 20980
energia 20951
tema 20942
occidentale 20930
principe 20918
inferiore 20905
autore 20901
moto 20894
aree 20889
episodio 20875
famiglie 20855
esistono 20847
notevole 20831
risulta 20805
regioni 20729
macchina 20724
valori 20658
oggetti 20638
autori 20625
evitare 20594
nomi 20588
gestione 20577
leggere 20562
modelli 20560
resistenza 20486
speciale 20443
libero 20433
nasce 20420
programmi 20408
luca 20385
standard 20360
bisogno 20317
storici 20275
messo 20230
giorgio 20211
verità 20188
regista 20185
vanno 20184
soli 20179
trasmissione 20135
comunale 20116
david 20076
nave 20053
tentativo 20047
madonna 20044
festa 20020
lettera 19982
nonché 19970
cielo 19949
aerei 19935
doveva 19900
carta 19896
formato 19837
conte 19819
medico 19768
secoli 19763
televisione 19750
passa 19739
commento 19732
testi 19705
fratelli 19675
trattato 19671
team 19666
auto 19650
tipi 19629
quei 19592
famoso 19575
disposizione 19574
realizzazione 19574
deriva 19569
costruito 19568
risposta 19560
cura 19559
sezione 19554
tracce 19517
missione 19475
seguenti 19475
sociali 19466
posta 19459
fonte 19455
file 19452
notizia 19447
misura 19437
foto 19409
mettere 19375
volo 19361
motori 19355
mezzi 19344
situata 19342
lega 19339
record 19335
culturale 19333
tanti 19326
terreno 19299
raccolta 19273
minore 19270
marito 19266
ragione 19259
strumenti 19216
rivista 19148
giocatore 19143
strade 19091
componenti 19008
generalmente 19006
unica 18998
nazionali 18995
deciso 18985
partite 18983
internet 18909
sì 18897
sorta 18882
pare 18863
sangue 18852
soluzione 18845
appunto 18835
poche 18828
pietra 18810
statunitense 18764
creato 18761
posti 18751
femminile 18740
vince 18710
nacque 18706
funzioni 18700
origini 18690
esperienza 18685
messa 18672
pensare 18600
orientale 18599
dedicato 18593
contenuti 18589
comprende 18527
incontro 18492
azione 18482
capire 18473
aperto 18469
sapere 18455
sicuramente 18444
conseguenza 18419
chiaro 18418
letteratura 18405
lavorare 18351
strutture 18351
arrivare 18289
computer 18275
conflitto 18271
vive 18267
importanza 18252
credo 18221
mario 18203
tornare 18201
aspetto 18165
necessità 18157
università 18156
lunghezza 18146
idea 18129
avviene 18122
genova 18100
giappone 18088
croce 18085
colonna 18073
categoria 18054
bologna 18036
ottenuto 18017
resta 17994
serata 17993
pensiero 17954
soldati 17945
morto 17926
fondata 17920
torna 17918
alessandro 17871
campi 17846
numeri 17839
accordo 17835
pianeta 17831
sala 17823
lista 17812
metodo 17812
detta 17776
americano 17773
concetto 17751
singoli 17748
costituito 17747
ovest 17721
ago 17710
storie 17687
giocatori 17673
pertanto 17642
descrizione 17637
europeo 17623
campione 17621
area 17610
definizione 17610
duca 17606
contatto 17585
genitori 17584
contiene 17579
roberto 17570
motivi 17509
pressi 17504
settimane 17495
diffusione 17492
verde 17488
colpo 17464
dedicata 17462
contrario 17458
colori 17443
creazione 17437
sale 17430
scritta 17387
attenzione 17381
rivoluzione 17374
cappella 17337
regina 17331
fenomeno 17310
romani 17277
commerciale 17272
chiede 17212
leggi 17204
don 17199
idee 17197
territori 17189
latino 17186
maggioranza 17159
costituzione 17138
ottenne 17127
greco 17124
bassa 17115
tedeschi 17111
portò 17092
azioni 17079
entro 17058
tedesca 17042
software 17032
particolari 17027
spirito 17026
antica 17017
brani 16999
moderna 16996
composta 16986
andrea 16982
isole 16974
giornata 16951
fondazione 16945
cm 16942
spettacolo 16933
michael 16926
cattolica 16866
economia 16862
principio 16860
ucciso 16858
prezzo 16851
rischio 16839
antico 16824
sino 16824
bisogna 16823
diverso 16822
corrente 16809
comunicazione 16795
costruire 16789
sicilia 16787
salute 16777
riguardo 16748
segno 16739
leader 16733
venivano 16724
meridionale 16720
legno 16710
russia 16700
dollari 16682
curiosità 16678
parlamento 16673
trasporto 16664
internazionali 16648
pagina 16642
partecipare 16621
vecchia 16612
nazioni 16602
simbolo 16585
scala 16584
alcun 16559
partecipazione 16551
fisica 16546
musicali 16540
successiva 16531
entra 16520
quartiere 16508
eletto 16480
rende 16466
stadio 16463
federico 16448
ambiente 16443
decisione 16412
strumento 16404
george 16399
anzi 16397
fondamentale 16393
scuole 16393
effetto 16386
torneo 16382
ministero 16354
salvare 16329
ufficiali 16324
autorità 16317
attacco 16316
edifici 16313
giapponese 16305
filosofia 16303
economico 16294
gesù 16294
sorella 16292
operazioni 16285
diede 16247
lascia 16247
potuto 16239
economica 16219
proposta 16171
situato 16164
morti 16163
regole 16143
articoli 16123
volontà 16118
danni 16109
regime 16105
cina 16090
amministrazione 16065
ottiene 16062
soldi 16052
acque 16051
notizie 16041
religione 16012
analisi 15988
blog 15982
celebre 15967
regionale 15965
edizioni 15941
villaggio 15935
filippo 15925
segue 15921
distribuzione 15905
lingue 15904
danno 15903
gol 15880
umana 15879
feb 15867
conquista 15863
durata 15861
bianca 15860
costruita 15858
costretto 15851
immediatamente 15842
